export const hoverContents = new Map([
  [
    "持ち駒を使うか",
    "`true` を設定すると、取った相手の駒を持ち駒として使えます。`false` を設定すると、取った駒は使えず、持ち駒置き場も表示されなくなります。",
  ],
  [
    "駒が成れる段数",
    "敵陣の何段目に到達したら駒が成れるかを、数値で指定してください。",
  ],
  [
    "壁マスの座標リスト",
    `駒が通ることのできないマスの座標をカンマ区切りで入力してください。盤面を長方形以外の形にするのに使えます。
入力例: \`const 壁マスの座標リスト = [new Cell(0, 0), new Cell(1, 0)]; \``,
  ],
  [
    "後手の駒を反転させるか",
    "`true` を設定すると、後手の駒の文字を 180 度回転させます。`false` を設定するとそのままです。",
  ],
  ["先手の駒の色", "先手の駒の文字の色です。持ち駒にも反映されます。"],
  ["後手の駒の色", "後手の駒の文字の色です。持ち駒にも反映されます。"],
  ["マスの色", "通常のマスの背景色です。"],
  ["壁マスの色", "壁マスに指定したマスの背景色です。"],
  [
    "選択可能なマスの色",
    "駒を動かす時や駒を置く時に、選ぶことのできるマスの背景色です。",
  ],
  ["先手の持ち駒置き場の色", "先手の持ち駒置き場の背景の色です。"],
  ["後手の持ち駒置き場の色", "後手の持ち駒置き場の背景の色です。"],
  ["マスの境界線", "通常のマスの境界線の見た目を設定する文字列です。"],
  [
    "壁マスの境界線",
    "壁マスに指定したマスの境界線の見た目を設定する文字列です。",
  ],
  [
    "先手の持ち駒置き場の境界線",
    "先手の持ち駒置き場の境界線の見た目を設定する文字列です。",
  ],
  [
    "後手の持ち駒置き場の境界線",
    "後手の持ち駒置き場の境界線の見た目を設定する文字列です。",
  ],
  [
    "マスの一辺の長さ",
    "マスの一辺の長さを設定する数値です。単位は `px` です。持ち駒置き場の横の長さは 2 マス分になります。",
  ],
  [
    "駒のフォントサイズ",
    "駒の文字の大きさを設定する数値です。単位は `px` です。持ち駒置き場で駒の個数を表示する文字は、このサイズの 2 / 3 倍になります。",
  ],
  [
    "Cell",
    "マスの座標を表します。`new Cell(下から何番目か, 左から何番目か)` の形で入力します。最も下・左のマスを 0 番目と数えることに注意してください。",
  ],
  [
    "Vector",
    "マスの動き方を表します。`new Vector(前に何マス動くか, 右に何マス動くか)` の形で入力します。後ろ・左に動く場合は負の値になります。",
  ],
  ["NAME", "駒の名前です。"],
  ["SYMBOL", "画面上でその駒を表す文字です。"],
  ["MOVE", "駒の動き方の設定です。"],
  ["IS_ROYAL", "`true` の場合、この駒が取られたら負けです。"],
  [
    "INITIAL_MOVE",
    "チェスのポーンのように、最初の 1 回だけ適用される駒の動きです。",
  ],
  [
    "初期配置を左右対称にするか",
    "`true` の場合、指定した初期配置が左右対称な位置にもコピーされます。ただし、既に他の駒が指定されているマスにはコピーされません。",
  ],
  [
    "初期配置の敵陣へのコピー",
    `\`"face"\`, \`"cross"\`, \`"none"\` のうちいずれか 1 つを設定してください。`,
  ],
  ["chessInitial", "駒の初期配置の設定です。"],
  ["none", "対称性によるコピーが適用されません。"],
  ["lr", "移動先を左右対称な位置にコピーします。"],
  ["fblr", "移動先を上下左右対称な位置にコピーします。"],
  ["oct", "移動先を上下左右および斜め 45 度の軸に対称な位置にコピーします。"],
  [
    "face",
    "指定した初期配置が、上下対称な位置に相手の駒としてコピーされます。",
  ],
  [
    "cross",
    "指定した初期配置が、盤面の中心について点対称な位置に相手の駒としてコピーされます。",
  ],
]);
