export const hoverContents = new Map([
  [
    "持ち駒を使うか",
    "`true` を設定すると、取った相手の駒を持ち駒として使えます。`false` を設定すると、取った駒は使えず、持ち駒置き場も表示されなくなります。",
  ],
  [
    "後手の駒を反転させるか",
    "`true` を設定すると、後手の駒の文字を 180 度回転させます。`false` を設定するとそのままです。",
  ],
  ["先手の駒の色", "先手の駒の文字の色です。持ち駒にも反映されます。"],
  ["後手の駒の色", "後手の駒の文字の色です。持ち駒にも反映されます。"],
  ["マスの色", "マスの背景色です。"],
  [
    "選択可能なマスの色",
    "駒を動かす時や駒を置く時に、選ぶことのできるマスの色です。",
  ],
  ["先手の持ち駒置き場の色", "先手の持ち駒置き場の背景の色です。"],
  ["後手の持ち駒置き場の色", "後手の持ち駒置き場の背景の色です。"],
  ["マスの境界線", "マスの境界線の見た目を設定する文字列です。"],
  [
    "先手の持ち駒置き場の境界線",
    "先手の持ち駒置き場の境界線の見た目を設定する文字列です。",
  ],
  [
    "後手の持ち駒置き場の境界線",
    "後手の持ち駒置き場の境界線の見た目を設定する文字列です。",
  ],
  [
    "マスの一辺の長さ",
    "マスの一辺の長さを設定する数値です。単位は `px` です。持ち駒置き場の横の長さは 2 マス分になります。",
  ],
  [
    "駒のフォントサイズ",
    "駒の文字の大きさを設定する数値です。単位は `px` です。持ち駒置き場で駒の個数を表示する文字は、このサイズの 2 / 3 倍になります。",
  ],
  ["showMessage", "引数に指定された文字列を画面上部に表示します。"],
  [
    "renderCell",
    "引数に指定された座標のマスの現在の状態を画面に反映します。マスの状態を変更した後に実行してください。",
  ],
  [
    "renderCapturedPiece",
    "引数に指定されたプレイヤーの現在の持ち駒を持ち駒置き場に反映します。持ち駒の状態を変更した後に実行してください。",
  ],
]);
